<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.pdx</groupId>
  <artifactId>phase_unwrapping</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>ij</artifactId>
      <version>1.52e</version>
    </dependency>
    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>scijava-common</artifactId>
      <version>2.74.3</version>
    </dependency>
    <!-- This isn't in the maven repositories, and must be installed manually. -->
    <dependency>
      <groupId>unal.od</groupId>
      <artifactId>jdiffraction</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>edu.pdx</groupId>
      <artifactId>reconstruction</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
  <repositories>
    <!-- NB: for project parent -->
    <repository>
      <id>imagej.public</id>
      <url>http://maven.imagej.net/content/groups/public</url>
    </repository>
  </repositories>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>
